Converter/Views/MainView.xaml

<Window x:Class="Converter.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:h="clr-namespace:Converter.Helpers"
        xmlns:vm="clr-namespace:Converter.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        xml:lang="fr-BE"
        Width="800"
        Height="550"
        Left="{h:SettingsExtension Left}"
        Top="{h:SettingsExtension Top}"
        Background="{DynamicResource PrimaryBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Cursor="{Binding Cursor}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2"
            BorderBrush="{DynamicResource AccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <Grid>
                <Border BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource AccentBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{DynamicResource SecondaryColor}"
                                          Offset="0.4" />
                            <GradientStop Color="{DynamicResource PrimaryColor}"
                                          Offset="1.3" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="2">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Africa"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Atom Material"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Dracula"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Night Owl"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Noctis"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Rainglow"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Shades Of Purple"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="SynthWave '84"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                    <MenuItem Header="Tokyo Night"
                                              Command="{Binding ThemeSelectCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <Button Width="40"
                                    Height="40"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Margin="10"
                                    Command="{Binding CloseCommand}">
                                <Image Source="/Resources/Icons/close.png" />
                            </Button>
                            <Image Source="/Resources/Logos/logo.png"
                                   Width="70"
                                   Height="70"
                                   Margin="10" />
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock FontWeight="Medium"
                                           FontSize="45"
                                           Padding="10 10 10 0"
                                           VerticalAlignment="Center">
                                <Run Text="Comics Converter" />
                                <Run Text="{x:Static h:Constants.Version}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Theme}"
                                           FontSize="16"
                                           Padding="10 0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <DockPanel Grid.Row="1">
                <Border Background="{DynamicResource SecondaryBrush}"
                        CornerRadius="10"
                        DockPanel.Dock="Left"
                        Margin="10">
                    <StackPanel Margin="20">
                        <TextBlock Text="Input format"
                                   Margin="10" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkInPdf"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetInputFormatCommand}"
                                                               CommandParameter="pdf" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="PDF"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkInCbz"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetInputFormatCommand}"
                                                               CommandParameter="cbz" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="CBZ"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkInCbr"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetInputFormatCommand}"
                                                               CommandParameter="cbr" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="CBR"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkInImages"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetInputFormatCommand}"
                                                               CommandParameter="images" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="Images"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <TextBlock Text="Output format"
                                   Margin="10" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkOutPdf"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetOutputFormatCommand}"
                                                               CommandParameter="pdf" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="PDF"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkOutCbz"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetOutputFormatCommand}"
                                                               CommandParameter="cbz" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="CBZ"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkOutCbr"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetOutputFormatCommand}"
                                                               CommandParameter="cbr" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="CBR"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 5 5">
                            <CheckBox x:Name="chkOutImages"
                                      Checked="CheckBoxClick"
                                      IsEnabled="{Binding CheckboxesEnabled}"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetOutputFormatCommand}"
                                                               CommandParameter="images" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="Images"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 20 5 5">
                            <CheckBox x:Name="chkFolderOpen"
                                      IsChecked="{Binding FolderOpen}"
                                      Checked="CheckBoxClick"
                                      Unchecked="CheckBoxClick"
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Width="20" />
                            <TextBlock Text="Open folder(s)"
                                       VerticalAlignment="Center"
                                       Padding="10 0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel DockPanel.Dock="Right"
                            Margin="20">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <Button Content="Open file(s)"
                                Width="200"
                                Height="60"
                                Margin="10"
                                IsEnabled="{Binding OpenButtonsEnabled}"
                                Style="{StaticResource RectangleButton}"
                                Command="{Binding OpenFileCommand}" />
                        <Button Content="Open folder(s)"
                                Width="200"
                                Height="60"
                                Margin="10"
                                IsEnabled="{Binding OpenButtonsEnabled}"
                                Style="{StaticResource RectangleButton}"
                                Command="{Binding OpenFolderCommand}" />
                    </StackPanel>
                    <Button Content="Convert"
                            Width="200"
                            Height="60"
                            Margin="10 0 10 5"
                            IsEnabled="{Binding ConvertButtonEnabled}"
                            Style="{StaticResource RectangleButton}"
                            Command="{Binding ConvertCommand}" />
                    <Button Content="Cancel"
                            Width="200"
                            Height="40"
                            Margin="10 0 10 10"
                            IsEnabled="{Binding CancelButtonEnabled}"
                            Style="{StaticResource RectangleButton}"
                            Command="{Binding CancelCommand}" />
                    <TextBlock Text="{Binding FileMessage}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="18"
                               FontWeight="Thin"
                               Margin="10" />
                    <ProgressBar Value="{Binding FilesProgress}"
                                 Minimum="0"
                                 Maximum="100"
                                 Margin="10"
                                 Width="250"
                                 Height="20"
                                 Visibility="{Binding ShowFilesProgress, Converter={StaticResource BoolToVisibility}}" />
                    <!--<TextBlock Text="{Binding ImageMessage}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="18"
                               FontWeight="Thin"
                               Margin="10" />
                    <ProgressBar Value="{Binding FileProgress}"
                                 Minimum="0"
                                 Maximum="100"
                                 Margin="10"
                                 Width="250"
                                 Height="20"
                                 Visibility="{Binding ShowFileProgress, Converter={StaticResource BoolToVisibility}}" />-->
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
