Converter/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FlexiWorkspace.Helpers">

    <!--Normal Round Button-->
    <Style TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder"
                            CornerRadius="25"
                            BorderThickness="3"
                            BorderBrush="Transparent">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="{DynamicResource SecondaryColor}"
                                              Offset="0" />
                                <GradientStop Color="{DynamicResource PrimaryColor}"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="MainBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AccentBrush}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Normal Rectangle Button-->
    <Style TargetType="{x:Type Button}"
           x:Key="RectangleButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            BorderThickness="3"
                            BorderBrush="Transparent"
                            Background="{DynamicResource SecondaryBrush}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="MainBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AccentBrush}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Navigation Button-->
    <Style TargetType="{x:Type Button}"
           x:Key="NavigationButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="LabelSection"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="-20 0 0 0"
                                BorderThickness="2"
                                BorderBrush="Transparent"
                                CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource PrimaryColor}"
                                                  Offset="-0.7" />
                                    <GradientStop Color="{DynamicResource SecondaryColor}"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Content="{Binding Content,RelativeSource={RelativeSource AncestorType=Button}}"
                                   Foreground="{DynamicResource PrimaryBrush}"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center">
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontSize="20"
                                                   FontWeight="DemiBold" />
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                        </Border>
                        <Border x:Name="ImageSection"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                BorderThickness="2"
                                BorderBrush="Transparent"
                                CornerRadius="30"
                                Width="60"
                                Height="60">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource PrimaryColor}"
                                                  Offset="-0.3" />
                                    <GradientStop Color="{DynamicResource SecondaryColor}"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Source="{Binding Path=(helpers:ButtonProperties.Image), RelativeSource={RelativeSource AncestorType=Button}}"
                                   Height="35" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ImageSection"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="ImageSection"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AccentBrush}">
                            </Setter>
                            <Setter TargetName="LabelSection"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="LabelSection"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AccentBrush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="ImageSection"
                                    Property="Background"
                                    Value="{DynamicResource SecondaryBrush}" />
                            <Setter TargetName="LabelSection"
                                    Property="Background"
                                    Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>