Converter/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--CheckBox-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Content"
                Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="E_Filling"
                                 Margin="1.5"
                                 StrokeThickness="1.5"
                                 Stroke="#0A0C0D">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Offset="0"
                                                  Color="#FF474E51" />
                                    <GradientStop Offset="0.2"
                                                  Color="#FF474E51" />
                                    <GradientStop Offset="1"
                                                  Color="#FF737A7D" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="E_Outline"
                                 Stroke="#6A6E71"
                                 StrokeThickness="1.5" />
                        <Ellipse x:Name="E_Bloom"
                                 Margin="2.5"
                                 Opacity="1"
                                 StrokeThickness="1"
                                 Stroke="#508D69"
                                 Visibility="Hidden">
                            <Ellipse.Effect>
                                <BlurEffect Radius="3"></BlurEffect>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="E_Flare"
                                 Margin="3.5"
                                 StrokeThickness="0.7">
                            <Ellipse.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#00000000"
                                                  Offset="0.402" />
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Color="#A9A9A9A9"
                                                  Offset="0.076" />
                                    <GradientStop Color="#35353535"
                                                  Offset="0.275" />
                                </LinearGradientBrush>
                            </Ellipse.OpacityMask>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="1,0"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#EE858C8F"
                                                  Offset="0" />
                                    <GradientStop Color="#EE858C8F"
                                                  Offset="0.4" />
                                    <GradientStop Color="#858C8F"
                                                  Offset="0.5" />
                                    <GradientStop Color="#EE858C8F"
                                                  Offset="0.6" />
                                    <GradientStop Color="#EE858C8F"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Margin="9"
                                 x:Name="E_MinMargin" />
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="E_Filling"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0"
                                                      Color="#508D69" />
                                        <GradientStop Offset="0.2"
                                                      Color="#508D69" />
                                        <GradientStop Offset="1"
                                                      Color="#FFFDEACA" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="E_Flare"
                                    Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#C7DCA7"
                                                      Offset="0" />
                                        <GradientStop Color="#EEFEFCDD"
                                                      Offset="0.4" />
                                        <GradientStop Color="#FEFCDD"
                                                      Offset="0.5" />
                                        <GradientStop Color="#EEFEFCDD"
                                                      Offset="0.6" />
                                        <GradientStop Color="#C7DCA7"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="E_Bloom"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="E_Filling"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0"
                                                      Color="#FFEA6038" />
                                        <GradientStop Offset="0.2"
                                                      Color="#FFEA6038" />
                                        <GradientStop Offset="1"
                                                      Color="#FFFDEACA" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="E_Flare"
                                    Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#EEF0906A"
                                                      Offset="0" />
                                        <GradientStop Color="#EEFEFCDD"
                                                      Offset="0.4" />
                                        <GradientStop Color="#FEFCDD"
                                                      Offset="0.5" />
                                        <GradientStop Color="#EEFEFCDD"
                                                      Offset="0.6" />
                                        <GradientStop Color="#EEF0906A"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>