Converter/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="500" />
    </Style>

    <!--DataGrid Column Header-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <TextBlock Text="{TemplateBinding Content}"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Background="Transparent"
                               Foreground="{DynamicResource FontBrush}"
                               Padding="12, 6"
                               Margin="5, 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGrid Row-->
    <Style TargetType="DataGridRow">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Margin"
                Value="5, 2" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="RowBorder"
                            BorderThickness="2"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               Visibility="Collapsed" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="RowBorder"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="RowBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AccentBrush}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGrid Cell-->
    <Style TargetType="DataGridCell">
        <Setter Property="Margin"
                Value="5, 2" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Bahnschrift" />
        <Setter Property="Padding"
                Value="5, 2" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{DynamicResource FontBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>